CNN Warm-Start Evaluation Results
===========================================================================
    N  Samples   Cold Iters   Warm Iters  Reduction  Speedup
---------------------------------------------------------------------------
   16     1000       41.4±0.8       45.4±1.0      -9.7%    0.91x
   16     2000       41.4±0.8       45.2±0.8      -9.3%    0.91x
   16      500       41.4±0.8       45.7±0.7     -10.4%    0.91x
   32     1000       82.0±1.7       91.4±1.5     -11.5%    0.90x
   32     2000       82.0±1.7       91.3±1.4     -11.3%    0.90x
   32      500       82.0±1.7       91.5±1.7     -11.7%    0.90x
   64     1000      164.3±3.4      183.4±3.3     -11.6%    0.90x
   64     2000      164.3±3.4      183.0±3.4     -11.4%    0.90x
   64      500      164.3±3.4      183.4±3.1     -11.6%    0.90x
